<head>
    <title>Digital Game Design Project Hosting :P</title>
    <h1>Andre Mata Assis</h1>
    <div>
        <button onclick="window.location.href='resources/dev1/game.html'">Dev 1: Inkblot Sandbox</button>
        <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSce0JUiE0OS5gcVBrmWeSIX2-OYKu6nON5R1owPZATN8Wy8pQ/viewform?usp=dialog'">-> Survey for Dev 1</button>
    </div>
    <div><button onclick="window.location.href='resources/dev3/game.html'">Dev 3: Inkblot Sandbox</button></div>
    <div>
        <button onclick="window.location.href='resources/dev4/game.html'">Dev 4: Water my Supposed to do?</button>
        <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfR8k3A6ADyXNPsLY5nhYn6GeGQI_fX1MyQfaC0kVo4gm_MgQ/viewform?usp=publish-editor'">-> Survey for Dev 4</button>
    </div>
</head>